data/factions.json (before)
{
    "Sardakk N'orr": {
        "id": "norr",
        "name": "Sardakk N'orr",
        "homesystem": "13",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Sardakk_N%27orr",
        "set": "base"
    },
    "The Arborec": {
        "id": "arborec",
        "name": "The Arborec",
        "homesystem": "5",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Arborec",
        "set": "base"
    },
    "The Barony of Letnev": {
        "id": "letnev",
        "name": "The Barony of Letnev",
        "homesystem": "10",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Barony_of_Letnev",
        "set": "base"
    },
    "The Clan of Saar": {
        "id": "saar",
        "name": "The Clan of Saar",
        "homesystem": "11",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Clan_of_Saar",
        "set": "base"
    },
    "The Embers of Muaat": {
        "id": "muaat",
        "name": "The Embers of Muaat",
        "homesystem": "4",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Embers_of_Muaat",
        "set": "base"
    },
    "The Emirates of Hacan": {
        "id": "hacan",
        "name": "The Emirates of Hacan",
        "homesystem": "16",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Emirates_of_Hacan",
        "set": "base"
    },
    "The Federation of Sol": {
        "id": "sol",
        "name": "The Federation of Sol",
        "homesystem": "1",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Federation_of_Sol",
        "set": "base"
    },
    "The Ghosts of Creuss": {
        "id": "creuss",
        "name": "The Ghosts of Creuss",
        "homesystem": "17",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Ghosts_of_Creuss",
        "set": "base"
    },
    "The L1z1x Mindnet": {
        "id": "l1z1x",
        "name": "The L1z1x Mindnet",
        "homesystem": "6",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_L1Z1X_Mindnet",
        "set": "base"
    },
    "The Mentak Coalition": {
        "id": "mentak",
        "name": "The Mentak Coalition",
        "homesystem": "2",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Mentak_Coalition",
        "set": "base"
    },
    "The Naalu Collective": {
        "id": "naalu",
        "name": "The Naalu Collective",
        "homesystem": "9",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Naalu_Collective",
        "set": "base"
    },
    "The Nekro Virus": {
        "id": "nekro",
        "name": "The Nekro Virus",
        "homesystem": "8",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Nekro_Virus",
        "set": "base"
    },
    "The Universities of Jol-Nar": {
        "id": "jolnar",
        "name": "The Universities of Jol-Nar",
        "homesystem": "12",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Universities_of_Jol-Nar",
        "set": "base"
    },
    "The Winnu": {
        "id": "winnu",
        "name": "The Winnu",
        "homesystem": "7",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Winnu",
        "set": "base"
    },
    "The Xxcha Kingdom": {
        "id": "xxcha",
        "name": "The Xxcha Kingdom",
        "homesystem": "14",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Xxcha_Kingdom",
        "set": "base"
    },
    "The Yin Brotherhood": {
        "id": "yin",
        "name": "The Yin Brotherhood",
        "homesystem": "3",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Yin_Brotherhood",
        "set": "base"
    },
    "The Yssaril Tribes": {
        "id": "yssaril",
        "name": "The Yssaril Tribes",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Yssaril_Tribes",
        "homesystem": "15",
        "set": "base"
    },
    "The Argent Flight": {
        "id": "argent",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Argent_Flight",
        "name": "The Argent Flight",
        "homesystem": "58",
        "set": "pok"
    },
    "The Empyrean": {
        "id": "empyrean",
        "name": "The Empyrean",
        "homesystem": "56",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Empyrean",
        "set": "pok"
    },
    "The Mahact Gene-sorcerers": {
        "id": "mahact",
        "name": "The Mahact Gene-sorcerers",
        "homesystem": "52",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Mahact_Gene-Sorcerers",
        "set": "pok"
    },
    "The Naaz-Rokha Alliance": {
        "id": "naazrokha",
        "name": "The Naaz-Rokha Alliance",
        "homesystem": "57",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Naaz-Rokha_Alliance",
        "set": "pok"
    },
    "The Nomad": {
        "id": "nomad",
        "name": "The Nomad",
        "homesystem": "53",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Nomad",
        "set": "pok"
    },
    "The Titans of Ul": {
        "id": "ul",
        "name": "The Titans of Ul",
        "homesystem": "55",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Titans_of_Ul",
        "set": "pok"
    },
    "The Vuil'raith Cabal": {
        "id": "vuilraith",
        "name": "The Vuil'raith Cabal",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Vuil%27Raith_Cabal",
        "homesystem": "54",
        "set": "pok"
    },
    "The Council Keleres": {
        "id": "keleres",
        "name": "The Council Keleres",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Council_Keleres",
        "options": ["The Mentak Coalition", "The Xxcha Kingdom", "The Argent Flight"],
        "homesystem": "0",
        "set": "keleres"
    },
    "Augurs of Ilyxum": {
        "id": "ilyxum",
        "name": "Augurs of Ilyxum",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Celdauri Trade Confederation": {
        "id": "celdauri",
        "name": "Celdauri Trade Confederation",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Dih-Mohn Flotilla": {
        "id": "dihmohn",
        "name": "Dih-Mohn Flotilla",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Florzen Profiteers": {
        "id": "florzen",
        "name": "Florzen Profiteers",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Free Systems Compact": {
        "id": "freesystems",
        "name": "Free Systems Compact",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Ghemina Raiders": {
        "id": "ghemina",
        "name": "Ghemina Raiders",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Glimmer of Mortheus": {
        "id": "mortheus",
        "name": "Glimmer of Mortheus",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Kollecc Society": {
        "id": "kollecc",
        "name": "Kollecc Society",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Kortali Tribunal": {
        "id": "kortali",
        "name": "Kortali Tribunal",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Li-Zho Dynasty": {
        "id": "lizho",
        "name": "Li-Zho Dynasty",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "L'Tokk Khrask": {
        "id": "khrask",
        "name": "L'Tokk Khrask",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Mirveda Protectorate": {
        "id": "mirveda",
        "name": "Mirveda Protectorate",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Myko-Mentori": {
        "id": "myko",
        "name": "Myko-Mentori",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Nivyn Star Kings": {
        "id": "nivyn",
        "name": "Nivyn Star Kings",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Olradin League": {
        "id": "olradin",
        "name": "Olradin League",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Roh'Dhna Mechatronics": {
        "id": "rohdina",
        "name": "Roh'Dhna Mechatronics",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Savages of Cymiae": {
        "id": "cymiae",
        "name": "Savages of Cymiae",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Shipwrights of Axis": {
        "id": "axis",
        "name": "Shipwrights of Axis",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Tnelis Syndicate": {
        "id": "tnelis",
        "name": "Tnelis Syndicate",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Vaden Banking Clans": {
        "id": "vaden",
        "name": "Vaden Banking Clans",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Vaylerian Scourge": {
        "id": "vaylerian",
        "name": "Vaylerian Scourge",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Veldyr Sovereignty": {
        "id": "veldyr",
        "name": "Veldyr Sovereignty",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Zealots of Rhodun": {
        "id": "rhodun",
        "name": "Zealots of Rhodun",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Zelian Purifier": {
        "id": "zelian",
        "name": "Zelian Purifier",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordant"
    },
    "Bentor Conglomerate": {
        "id": "bentor",
        "name": "Bentor Conglomerate",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordantexp"
    },
    "Berserkers of Kjalengard": {
        "id": "kjalengard",
        "name": "Berserkers of Kjalengard",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordantexp"
    },
    "Cheiran Hordes": {
        "id": "cheiran",
        "name": "Cheiran Hordes",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordantexp"
    },
    "Edyn Mandate": {
        "id": "edyn",
        "name": "Edyn Mandate",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordantexp"
    },
    "Ghoti Wayfarers": {
        "id": "ghoti",
        "name": "Ghoti Wayfarers",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordantexp"
    },
    "Gledge Union": {
        "id": "gledge",
        "name": "Gledge Union",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordantexp"
    },
    "Kyro Sodality": {
        "id": "kyro",
        "name": "Kyro Sodality",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordantexp"
    },
    "Lanefir Remnants": {
        "id": "lanefir",
        "name": "Lanefir Remnants",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordantexp"
    },
    "The Monks of Kolume": {
        "id": "kolume",
        "name": "The Monks of Kolume",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordantexp"
    },
    "Nokar Sellships": {
        "id": "nokar",
        "name": "Nokar Sellships",
        "homesystem": "0",
        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
        "set": "discordantexp"
    }
}

data/factions.json (after)
{
    "Sardakk N'orr": {
        "id": "norr",
        "name": "Sardakk N'orr",
        "homesystem": "13",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Sardakk_N%27orr",
        "set": "base"
    },
    "The Arborec": {
        "id": "arborec",
        "name": "The Arborec",
        "homesystem": "5",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Arborec",
        "set": "base"
    },
    "The Barony of Letnev": {
        "id": "letnev",
        "name": "The Barony of Letnev",
        "homesystem": "10",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Barony_of_Letnev",
        "set": "base"
    },
    "The Clan of Saar": {
        "id": "saar",
        "name": "The Clan of Saar",
        "homesystem": "11",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Clan_of_Saar",
        "set": "base"
    },
    "The Embers of Muaat": {
        "id": "muaat",
        "name": "The Embers of Muaat",
        "homesystem": "4",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Embers_of_Muaat",
        "set": "base"
    },
    "The Emirates of Hacan": {
        "id": "hacan",
        "name": "The Emirates of Hacan",
        "homesystem": "16",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Emirates_of_Hacan",
        "set": "base"
    },
    "The Federation of Sol": {
        "id": "sol",
        "name": "The Federation of Sol",
        "homesystem": "1",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Federation_of_Sol",
        "set": "base"
    },
    "The Ghosts of Creuss": {
        "id": "creuss",
        "name": "The Ghosts of Creuss",
        "homesystem": "17",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Ghosts_of_Creuss",
        "set": "base"
    },
    "The L1z1x Mindnet": {
        "id": "l1z1x",
        "name": "The L1z1x Mindnet",
        "homesystem": "6",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_L1Z1X_Mindnet",
        "set": "base"
    },
    "The Mentak Coalition": {
        "id": "mentak",
        "name": "The Mentak Coalition",
        "homesystem": "2",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Mentak_Coalition",
        "set": "base"
    },
    "The Naalu Collective": {
        "id": "naalu",
        "name": "The Naalu Collective",
        "homesystem": "9",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Naalu_Collective",
        "set": "base"
    },
    "The Nekro Virus": {
        "id": "nekro",
        "name": "The Nekro Virus",
        "homesystem": "8",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Nekro_Virus",
        "set": "base"
    },
    "The Universities of Jol-Nar": {
        "id": "jolnar",
        "name": "The Universities of Jol-Nar",
        "homesystem": "12",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Universities_of_Jol-Nar",
        "set": "base"
    },
    "The Winnu": {
        "id": "winnu",
        "name": "The Winnu",
        "homesystem": "7",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Winnu",
        "set": "base"
    },
    "The Xxcha Kingdom": {
        "id": "xxcha",
        "name": "The Xxcha Kingdom",
        "homesystem": "14",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Xxcha_Kingdom",
        "set": "base"
    },
    "The Yin Brotherhood": {
        "id": "yin",
        "name": "The Yin Brotherhood",
        "homesystem": "3",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Yin_Brotherhood",
        "set": "base"
    },
    "The Yssaril Tribes": {
        "id": "yssaril",
        "name": "The Yssaril Tribes",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Yssaril_Tribes",
        "homesystem": "15",
        "set": "base"
    },
    "The Argent Flight": {
        "id": "argent",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Argent_Flight",
        "name": "The Argent Flight",
        "homesystem": "58",
        "set": "pok"
    },
    "The Empyrean": {
        "id": "empyrean",
        "name": "The Empyrean",
        "homesystem": "56",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Empyrean",
        "set": "pok"
    },
    "The Mahact Gene-sorcerers": {
        "id": "mahact",
        "name": "The Mahact Gene-sorcerers",
        "homesystem": "52",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Mahact_Gene-Sorcerers",
        "set": "pok"
    },
    "The Naaz-Rokha Alliance": {
        "id": "naazrokha",
        "name": "The Naaz-Rokha Alliance",
        "homesystem": "57",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Naaz-Rokha_Alliance",
        "set": "pok"
    },
    "The Nomad": {
        "id": "nomad",
        "name": "The Nomad",
        "homesystem": "53",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Nomad",
        "set": "pok"
    },
    "The Titans of Ul": {
        "id": "ul",
        "name": "The Titans of Ul",
        "homesystem": "55",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Titans_of_Ul",
        "set": "pok"
    },
    "The Vuil'raith Cabal": {
        "id": "vuilraith",
        "name": "The Vuil'raith Cabal",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Vuil%27Raith_Cabal",
        "homesystem": "54",
        "set": "pok"
    },
    "The Council Keleres": {
        "id": "keleres",
        "name": "The Council Keleres",
        "wiki": "https://twilight-imperium.fandom.com/wiki/The_Council_Keleres",
        "options": ["The Mentak Coalition", "The Xxcha Kingdom", "The Argent Flight"],
        "homesystem": "0",
        "set": "keleres"
    },
    "Augurs of Ilyxum": {
        "id": "ilyxum",
        "name": "Augurs of Ilyxum",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Augurs_of_Ilyxum_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Celdauri Trade Confederation": {
        "id": "celdauri",
        "name": "Celdauri Trade Confederation",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Celdauri_Trade_Confederation_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Dih-Mohn Flotilla": {
        "id": "dihmohn",
        "name": "Dih-Mohn Flotilla",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Dih-Mohn_Flotilla_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Florzen Profiteers": {
        "id": "florzen",
        "name": "Florzen Profiteers",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Florzen_Profiteers_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Free Systems Compact": {
        "id": "freesystems",
        "name": "Free Systems Compact",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Free_Systems_Compact_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Ghemina Raiders": {
        "id": "ghemina",
        "name": "Ghemina Raiders",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Ghemina_Raiders_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Glimmer of Mortheus": {
        "id": "mortheus",
        "name": "Glimmer of Mortheus",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Glimmer_of_Mortheus_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Kollecc Society": {
        "id": "kollecc",
        "name": "Kollecc Society",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Kollecc_Society_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Kortali Tribunal": {
        "id": "kortali",
        "name": "Kortali Tribunal",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Kortali_Tribunal_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Li-Zho Dynasty": {
        "id": "lizho",
        "name": "Li-Zho Dynasty",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Li-Zho_Dynasty_(UNOFFICIAL)",
        "set": "discordant"
    },
    "L'Tokk Khrask": {
        "id": "khrask",
        "name": "L'Tokk Khrask",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/L%27tokk_Khrask_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Mirveda Protectorate": {
        "id": "mirveda",
        "name": "Mirveda Protectorate",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Mirveda_Protectorate_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Myko-Mentori": {
        "id": "myko",
        "name": "Myko-Mentori",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Myko-Mentori_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Nivyn Star Kings": {
        "id": "nivyn",
        "name": "Nivyn Star Kings",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Nivyn_Star_Kings_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Olradin League": {
        "id": "olradin",
        "name": "Olradin League",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Olradin_League_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Roh'Dhna Mechatronics": {
        "id": "rohdina",
        "name": "Roh'Dhna Mechatronics",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Roh%27Dhna_Mechatronics_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Savages of Cymiae": {
        "id": "cymiae",
        "name": "Savages of Cymiae",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Savages_of_Cymiae_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Shipwrights of Axis": {
        "id": "axis",
        "name": "Shipwrights of Axis",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Shipwrights_of_Axis_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Tnelis Syndicate": {
        "id": "tnelis",
        "name": "Tnelis Syndicate",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Tnelis_Syndicate_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Vaden Banking Clans": {
        "id": "vaden",
        "name": "Vaden Banking Clans",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Vaden_Banking_Clans_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Vaylerian Scourge": {
        "id": "vaylerian",
        "name": "Vaylerian Scourge",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Vaylerian_Scourge_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Veldyr Sovereignty": {
        "id": "veldyr",
        "name": "Veldyr Sovereignty",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Veldyr_Sovereignty_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Zealots of Rhodun": {
        "id": "rhodun",
        "name": "Zealots of Rhodun",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Zealots_of_Rhodun_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Zelian Purifier": {
        "id": "zelian",
        "name": "Zelian Purifier",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Zelian_Purifier_(UNOFFICIAL)",
        "set": "discordant"
    },
    "Bentor Conglomerate": {
        "id": "bentor",
        "name": "Bentor Conglomerate",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Bentor_Conglomerate_(UNOFFICIAL)",
        "set": "discordantexp"
    },
    "Berserkers of Kjalengard": {
        "id": "kjalengard",
        "name": "Berserkers of Kjalengard",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Berserkers_of_Kjalengard_(UNOFFICIAL)",
        "set": "discordantexp"
    },
    "Cheiran Hordes": {
        "id": "cheiran",
        "name": "Cheiran Hordes",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Cheiran_Hordes_(UNOFFICIAL)",
        "set": "discordantexp"
    },
    "Edyn Mandate": {
        "id": "edyn",
        "name": "Edyn Mandate",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Edyn_Mandate_(UNOFFICIAL)",
        "set": "discordantexp"
    },
    "Ghoti Wayfarers": {
        "id": "ghoti",
        "name": "Ghoti Wayfarers",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Ghoti_Wayfarers_(UNOFFICIAL)",
        "set": "discordantexp"
    },
    "Gledge Union": {
        "id": "gledge",
        "name": "Gledge Union",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Gledge_Union_(UNOFFICIAL)",
        "set": "discordantexp"
    },
    "Kyro Sodality": {
        "id": "kyro",
        "name": "Kyro Sodality",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Kyro_Sodality_(UNOFFICIAL)",
        "set": "discordantexp"
    },
    "Lanefir Remnants": {
        "id": "lanefir",
        "name": "Lanefir Remnants",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Lanefir_Remnants_(UNOFFICIAL)",
        "set": "discordantexp"
    },
    "The Monks of Kolume": {
        "id": "kolume",
        "name": "The Monks of Kolume",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Monks_of_Kolume_(UNOFFICIAL)",
        "set": "discordantexp"
    },
    "Nokar Sellships": {
        "id": "nokar",
        "name": "Nokar Sellships",
        "homesystem": "0",
        "wiki": "https://twilight-imperium.fandom.com/wiki/Nokar_Sellships_(UNOFFICIAL)",
        "set": "discordantexp"
    }
}

data/factions.json (diff)
@@ -179,238 +179,238 @@
         "id": "ilyxum",
         "name": "Augurs of Ilyxum",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Augurs_of_Ilyxum_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Celdauri Trade Confederation": {
         "id": "celdauri",
         "name": "Celdauri Trade Confederation",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Celdauri_Trade_Confederation_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Dih-Mohn Flotilla": {
         "id": "dihmohn",
         "name": "Dih-Mohn Flotilla",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Dih-Mohn_Flotilla_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Florzen Profiteers": {
         "id": "florzen",
         "name": "Florzen Profiteers",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Florzen_Profiteers_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Free Systems Compact": {
         "id": "freesystems",
         "name": "Free Systems Compact",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Free_Systems_Compact_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Ghemina Raiders": {
         "id": "ghemina",
         "name": "Ghemina Raiders",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Ghemina_Raiders_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Glimmer of Mortheus": {
         "id": "mortheus",
         "name": "Glimmer of Mortheus",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Glimmer_of_Mortheus_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Kollecc Society": {
         "id": "kollecc",
         "name": "Kollecc Society",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Kollecc_Society_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Kortali Tribunal": {
         "id": "kortali",
         "name": "Kortali Tribunal",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Kortali_Tribunal_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Li-Zho Dynasty": {
         "id": "lizho",
         "name": "Li-Zho Dynasty",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Li-Zho_Dynasty_(UNOFFICIAL)",
         "set": "discordant"
     },
     "L'Tokk Khrask": {
         "id": "khrask",
         "name": "L'Tokk Khrask",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/L%27tokk_Khrask_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Mirveda Protectorate": {
         "id": "mirveda",
         "name": "Mirveda Protectorate",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Mirveda_Protectorate_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Myko-Mentori": {
         "id": "myko",
         "name": "Myko-Mentori",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Myko-Mentori_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Nivyn Star Kings": {
         "id": "nivyn",
         "name": "Nivyn Star Kings",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Nivyn_Star_Kings_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Olradin League": {
         "id": "olradin",
         "name": "Olradin League",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Olradin_League_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Roh'Dhna Mechatronics": {
         "id": "rohdina",
         "name": "Roh'Dhna Mechatronics",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Roh%27Dhna_Mechatronics_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Savages of Cymiae": {
         "id": "cymiae",
         "name": "Savages of Cymiae",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Savages_of_Cymiae_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Shipwrights of Axis": {
         "id": "axis",
         "name": "Shipwrights of Axis",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Shipwrights_of_Axis_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Tnelis Syndicate": {
         "id": "tnelis",
         "name": "Tnelis Syndicate",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Tnelis_Syndicate_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Vaden Banking Clans": {
         "id": "vaden",
         "name": "Vaden Banking Clans",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Vaden_Banking_Clans_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Vaylerian Scourge": {
         "id": "vaylerian",
         "name": "Vaylerian Scourge",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Vaylerian_Scourge_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Veldyr Sovereignty": {
         "id": "veldyr",
         "name": "Veldyr Sovereignty",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Veldyr_Sovereignty_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Zealots of Rhodun": {
         "id": "rhodun",
         "name": "Zealots of Rhodun",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Zealots_of_Rhodun_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Zelian Purifier": {
         "id": "zelian",
         "name": "Zelian Purifier",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Zelian_Purifier_(UNOFFICIAL)",
         "set": "discordant"
     },
     "Bentor Conglomerate": {
         "id": "bentor",
         "name": "Bentor Conglomerate",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Bentor_Conglomerate_(UNOFFICIAL)",
         "set": "discordantexp"
     },
     "Berserkers of Kjalengard": {
         "id": "kjalengard",
         "name": "Berserkers of Kjalengard",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Berserkers_of_Kjalengard_(UNOFFICIAL)",
         "set": "discordantexp"
     },
     "Cheiran Hordes": {
         "id": "cheiran",
         "name": "Cheiran Hordes",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Cheiran_Hordes_(UNOFFICIAL)",
         "set": "discordantexp"
     },
     "Edyn Mandate": {
         "id": "edyn",
         "name": "Edyn Mandate",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Edyn_Mandate_(UNOFFICIAL)",
         "set": "discordantexp"
     },
     "Ghoti Wayfarers": {
         "id": "ghoti",
         "name": "Ghoti Wayfarers",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Ghoti_Wayfarers_(UNOFFICIAL)",
         "set": "discordantexp"
     },
     "Gledge Union": {
         "id": "gledge",
         "name": "Gledge Union",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Gledge_Union_(UNOFFICIAL)",
         "set": "discordantexp"
     },
     "Kyro Sodality": {
         "id": "kyro",
         "name": "Kyro Sodality",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Kyro_Sodality_(UNOFFICIAL)",
         "set": "discordantexp"
     },
     "Lanefir Remnants": {
         "id": "lanefir",
         "name": "Lanefir Remnants",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Lanefir_Remnants_(UNOFFICIAL)",
         "set": "discordantexp"
     },
     "The Monks of Kolume": {
         "id": "kolume",
         "name": "The Monks of Kolume",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Monks_of_Kolume_(UNOFFICIAL)",
         "set": "discordantexp"
     },
     "Nokar Sellships": {
         "id": "nokar",
         "name": "Nokar Sellships",
         "homesystem": "0",
-        "wiki": "https://docs.google.com/document/d/1214N4Py1NqvkQzFN5YULKiR7rmn1qpf4OdFqb8_vQUg/edit?usp=sharing",
+        "wiki": "https://twilight-imperium.fandom.com/wiki/Nokar_Sellships_(UNOFFICIAL)",
         "set": "discordantexp"
     }
 }
